<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GadgetGo{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <!-- External CSS -->
    <link href="{% static 'font-awesome/css/font-awesome.css' %}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }
    
        header {
            background-color: #295D84;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    
        footer {
            text-align: center;
            padding: 10px;
            background-color: #ddd;
            margin-top: auto;
            font-size: smaller;
            border-top: 1px solid #ccc;
        }
    
        .main-container {
            margin-top: 50px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
    
        .heading-text {
            color: #295D84;
            text-align: center;
            font-weight: bold;
        }
    
        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Добро пожаловать на GadgetGo!</h1>
    </header>

    <main class="main-container text-center">
        {% block content %}
        <p>Содержимое страницы.</p>
        {% endblock %}
    </main>

    <footer>
        <p>© 2024 GadgetGo</p>
    </footer>
</body>
</html>
